<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1_1"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/point_rest"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/line_"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/line_"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/nb_go_"
                android:layout_width="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/route"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/line_"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/point_rest2"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView
        android:id="@+id/point_rest3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_"
        android:textSize="18dp"
        android:layout_height="match_parent"/>
</LinearLayout>