<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Back"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Route to Pushkin places"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_Monument_to_Pushkin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

            <ImageView
                android:id="@+id/img_Monument_to_Pushkin"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Church_of_the_Savior"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/text_Church_of_the_Savior"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_Museum_apartment_Pushkin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

            <ImageView
                android:id="@+id/img_Museum_apartment_Pushkin"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_House_Golitsyna"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/text_House_Golitsyna"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_Demutov_tavern"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

            <ImageView
                android:id="@+id/img_Demutov_tavern"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Confectionery_Wolf_and_Beranger"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/text_Confectionery_Wolf_and_Beranger"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_College_of_Foreign_Affairs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

            <ImageView
                android:id="@+id/img_College_of_Foreign_Affairs"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Brieskorn_House"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/text_Brieskorn_House"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_House_in_Kolomna"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />

            <ImageView
                android:id="@+id/img_House_in_Kolomna"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@drawable/line_"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Reindeer_House"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/text_Reindeer_House"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/line_"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="right"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/nb_go_roude_3"
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/route"
                android:layout_height="60dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>